# GoogelDrive-SpringBoot-Integrqaton

ModuleN/ModuleN/: pom.xml
ModuleN/ModuleN/src/main/java/com/modulen/ModuleN/: ModuleNApplication.java
ModuleN/ModuleN/src/main/java/com/modulen/ModuleN/config/: DriveQuickstart.java
ModuleN/ModuleN/src/main/java/com/modulen/ModuleN/controller/: DriveController.java  MyTestController.java  SheetController.java
ModuleN/ModuleN/src/main/java/com/modulen/ModuleN/model/: TestObj.java
ModuleN/ModuleN/src/main/java/com/modulen/ModuleN/service/: DriveService.java  SheetService.java
ModuleN/ModuleN/src/main/resources/: credentials.json
ModuleN/ModuleN/src/test/java/com/modulen/ModuleN/: ModuleNApplicationTests.java
ModuleN/ModuleN/tokens/: StoredCredential
ModuleNFrontEnd/: Home.html  drive.html  sheet.html
